{
  "name": "@coreui/hyper-link-admin-template-with-coreui",
  "version": "4.0.0",
  "description": "CoreUI PRO React Admin Template Typescript Starter",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/coreui/coreui-pro-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-pro-react-admin-template.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "react-scripts build",
    "build-dev": "env-cmd -f .env.dev react-scripts build",
    "build-prod-dev": "env-cmd -f .env.prod-dev react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/components/**/*.{js,ts,tsx}\"",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^32.0.0",
    "@ckeditor/ckeditor5-html-embed": "^33.0.0",
    "@ckeditor/ckeditor5-react": "^4.0.0",
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui-pro": "^4.0.4",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "2.0.0",
    "@coreui/react": "^4.4.0",
    "@coreui/react-chartjs": "^2.0.3",
    "@coreui/react-lab": "^4.0.0",
    "@coreui/react-pro": "4.0.0",
    "@coreui/utils": "^1.3.1",
    "@fullcalendar/daygrid": "^5.10.0",
    "@fullcalendar/interaction": "^5.10.0",
    "@fullcalendar/react": "^5.10.0",
    "@fullcalendar/timegrid": "^5.10.0",
    "@react-google-maps/api": "^2.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "axios": "^0.25.0",
    "bootstrap": "^5.2.1",
    "chart.js": "^3.5.1",
    "classnames": "^2.3.1",
    "core-js": "^3.18.3",
    "create-react-class": "^15.7.0",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "exceljs": "^4.3.0",
    "file-saver": "2.0.2",
    "formik": "^2.2.9",
    "jshint": "^2.13.4",
    "moment": "^2.29.1",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-chartjs-2": "^4.0.1",
    "react-date-picker": "^8.4.0",
    "react-datepicker": "^4.8.0",
    "react-daum-postcode": "^3.0.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-export-table-to-excel": "^1.0.6",
    "react-loading-overlay-ts": "^1.0.4",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-select": "^5.4.0",
    "react-spinners": "^0.11.0",
    "reactstrap": "^9.0.1",
    "redux": "4.1.1",
    "simplebar-react": "^2.3.6",
    "typescript": "^4.4.4",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.8",
    "auto-changelog": "~2.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "2.3.2",
    "react-error-overlay": "^6.0.9",
    "sass": "^1.37.5"
  }
}
